<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/AppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/regarnlights"
        android:textColor="@color/Robin_egg_blue"
        android:text="@string/app_name"
        android:textSize="34sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="250dp"
        android:layout_below="@id/AppName"
        android:layout_height="250dp"
        android:src="@drawable/createaccillustration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:fontFamily="@font/regarnlights"
        android:textSize="32sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/title_text"
        android:layout_marginTop="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:background="@drawable/edittext_background"
        android:padding="12dp" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/email_edittext"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:longClickable="false"
        android:drawableRight="@drawable/visibility_off_icon"
        android:paddingRight="10dp"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/confirmpassword_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/password_edittext"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:textColorHint="#888888"
        android:textColor="#000000"
        android:drawableRight="@drawable/visibility_off_icon"
        android:paddingRight="10dp"
        android:longClickable="false"
        android:background="@drawable/edittext_background"
        android:padding="12dp"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/forgot_password_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@id/confirmpassword_text"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@id/forgot_password_text"
        android:layout_marginTop="16dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:textAllCaps="false"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/alreadyhaveacc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an Account?"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/register_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/loginhere_txtbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login Here"
        android:textColor="@color/Robin_egg_blue"
        android:textSize="18sp"
        android:layout_below="@id/alreadyhaveacc_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp" />


</RelativeLayout>