<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_bg">
    
    <TextView
        android:id="@+id/upload_TV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Upload"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/Robin_egg_blue"
        />

    <LinearLayout
        android:id="@+id/paste_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paste_btn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paste"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mic_on"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Audio"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/link_LL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/link_icon"
            app:tint="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</LinearLayout>